## Repo RHEL7.6
#With Both DVD

[media1]
name=$releasever - Media
baseurl=file:///rhel7.6/1
gpgcheck=0
enabled=1

[media2]
name=$releasever - Media1
baseurl=file:///rhel7.6/2
gpgcheck=0
enabled=1

[ha]
name=$releasever - ha
baseurl=file:///rhel7.6/1/addons/HighAvailability
gpgcheck=0
enabled=1

[rs]
name=$releasever - rs
baseurl=file:///rhel7.6/1/addons/ResilientStorage
gpgcheck=0
enabled=1

[IML]
name=$releasever - IML
baseurl=file:///rhel7.6/iml5.0/
priority=1
gpgcheck=0
enabled=1


[LUSTRE]
name=$releasever - Lustre
baseurl=file:///rhel7.6/lustre-2.12.1
priority=1
gpgcheck=0
enabled=1
