[dvd1]
name=$releasever - Media
baseurl=file:///rhel7.6/1
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-beta

[dvd2]
name=$releasever - Media1
baseurl=file:///rhel7.6/2
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-beta

[ha]
name=$releasever - ha
baseurl=file:///rhel7.6/1/addons/HighAvailability
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-beta

[rs]
name=$releasever - rs
baseurl=file:///rhel7.6/1/addons/ResilientStorage
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-beta
